{
  "name": "DaniCalc",
  "short_name": "DaniCalc",
  "description": "Calculadora con rollo de papel e historial.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}